FROM ubuntu:20.04
#
#
ENV DEBIAN_FRONTEND=noninteractive
ENV TERM=linux

# entrypoint with program starts
#COPY aio/entrypoint.sh /entrypoint.sh

# Upgrade system & install packages
RUN apt-get update && apt-get -y upgrade
RUN apt-get install -y -o Dpkg::Options::=--force-confdef -o Dpkg::Options::=--force-confnew vim-tiny bash curl wget git rsyslog bsd-mailx gettext-base bind9-host cron shellinabox alpine telnet cron golang
RUN apt-get install -y -o Dpkg::Options::=--force-confdef -o Dpkg::Options::=--force-confnew postfix 

# Add kubectl
RUN curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl && chmod +x kubectl && mv kubectl /usr/local/bin/

# deactivate kernel log in container for rsyslog
RUN sed -i '/imklog/s/^module/# /' /etc/rsyslog.conf

# install the default user and prepare home dir
RUN groupadd -g 1000 linux
RUN useradd -u 1000 -g 1000 -m -s /bin/bash linux;echo linux:linux | chpasswd -c SHA512
USER 1000
WORKDIR /home/linux

#USER 0
CMD /usr/bin/shellinaboxd -t
# expose shellinabox, all other services are internally
EXPOSE 4200
